Week5/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Bootstrap Contact Page</a>
        </nav>

        <!-- Contact Form Section -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2>Contact Us</h2>
                <form>
                    <!-- Name Input -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>

                    <!-- Email Input -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>

                    <!-- Subject Input -->
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                    </div>

                    <!-- Message Textarea -->
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

Week5/views/contact.jade
extends layout
  
block content
    .container.mt-5
      // Navigation Bar
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='#') Bootstrap Contact Page
      // Contact Form Section
      .row
        .col-md-8.offset-md-2
          h2 Contact Us
          form(action = "contact" method = "post")
            // Name Input
            .form-group
              label(for='name') Name
              input#name.form-control(type='text' placeholder='Your Name' required='')
            // Email Input
            .form-group
              label(for='email') Email
              input#email.form-control(type='email' placeholder='Your Email' required='')
            // Subject Input
            .form-group
              label(for='subject') Subject
              input#subject.form-control(type='text' placeholder='Subject' required='')
            // Message Textarea
            .form-group
              label(for='message') Message
              textarea#message.form-control(rows='5' placeholder='Your Message' required='')
            // Submit Button
            button.btn.btn-primary(type='submit') Submit
    //- // Bootstrap JS and dependencies (jQuery, Popper.js)
    //- script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
    //- script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js')
    //- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')

//-     h1 contact page 
