Week5/layout.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Example</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <div class="container mt-5">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Bootstrap Example</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Jumbotron / Hero Unit -->
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Bootstrap Example</h1>
            <p class="lead">This is a simple example to get you started with Bootstrap.</p>
            <hr class="my-4">
            <p>Learn how to create responsive and visually appealing websites.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
        </div>

        <!-- Content Section -->
        <div class="row">
            <div class="col-md-6">
                <h2>Section 1</h2>
                <p>This is the first section of your content.</p>
            </div>
            <div class="col-md-6">
                <h2>Section 2</h2>
                <p>This is the second section of your content.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

Week5/views/layout.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title ILAC 
    // Bootstrap CSS
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
  body
    .container.mt-5
      // Navigation Bar
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        a.navbar-brand(href='/') ILAC 
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='/')
                | Home 
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='/about') About
            li.nav-item
              a.nav-link(href='/contact') Contact
  main 
    block content
      // Jumbotron / Hero Unit
      //- .jumbotron
      //-   h1.display-4 Welcome to Bootstrap Example
      //-   p.lead This is a simple example to get you started with Bootstrap.
      //-   hr.my-4
      //-   p Learn how to create responsive and visually appealing websites.
      //-   a.btn.btn-primary.btn-lg(href='#' role='button') Get Started
      //- // Content Section
      //- .row
      //-   .col-md-6
      //-     h2 Section 1
      //-     p This is the first section of your content.
      //-   .col-md-6
      //-     h2 Section 2
      //-     p This is the second section of your content.
    // Bootstrap JS and dependencies (jQuery, Popper.js)
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
    script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')



//doctype html
//html
//  head
//    title= title
//    link(rel='stylesheet', href='/stylesheets/style.css')
//  body
//    block content
